<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="error::#pages#common#error.jsf"
    NAME="output" PATH="/pages/common/error.jsf"
    TARGET="rules:#pages#common#error.jsf" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#common#error.jsf"
  PATH="/pages/common/error.jsf" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
