jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.66:1521:eregweb
jdbc.username=eregwebd
jdbc.password=eregwebd
jdbc.defaultSchema=eregwebd

pool.maxPoolSize=100
pool.maxStatements=0
pool.minPoolSize=5